{
  "name": "scsnweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "buildtsc": "tsc && vite build",
    "build": "vite build  --base=/scsn/scsnweb/",
    "preview": "vite preview",
    "tsc": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/luxon": "^3.7.1",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-polar-graticule": "^0.1.3",
    "luxon": "^3.6.1",
    "seisplotjs": "^3.1.4"
  }
}
